google_url = https://www.google.com/
browser = CH

base_url = https://discount.appsdart.com/home?store_id=10
home_page = https://teststacked.myshopify.com/

username = sid.sjv@gmail.com
password = Sid@123

settings_btn = Settings
createDiscounts_btn = Create Discounts
active_tab = active
all_tab = all

rule_name = //input[@name='name']
rule_types_dd = //select[@name ='rule_type']
bulk_quantity = //input[@name='quantity']
buy_quantity = //input[@name='buy_quantity']
buy_type_dd = //select[@name='buy_type']
customer_buyType_browse_btn=(//button[@class='Polaris-Button']/span/span[text()='Browse'])[1]
customer_eligible_dd=//select[@name='customer_eligibility']
customer_eligible_browse_btn=(//button[@class='Polaris-Button']/span/span[text()='Browse'])[2]
customer_getType_dd= //select[@name='get_type']
customer_getType_pwp_dd = //select[@name='get_pwp_type']
customer_getType_browse_btn= (//button[@class='Polaris-Button']/span/span[text()='Browse'])[3]
get_quantity= //input[@name='get_quantity']
discount_type_dd= //select[@name='discount_type']
discount_value= //input[@name='discount_value']
applies_to_dd = //select[@name ='applies_to']
min_req_dd= //select[@name='min_requirements']
min_req_value = //input[@name='min_req_value']
add_level_btn = //span[contains(text(),'Add Level')]
customer_spend = //input[@name='customer_spend']
limited_by_dd= //select[@name='limited_by']

popup_search_product_input = //input[@placeholder='Search products']
popup_search_first_product = (//div[@class='list ']/div)[1]
popup_search_add_button = //button/span/span[@class='Polaris-Button__Text' and text()='Add']
custbuys_selected_products = //label[text()='Customer buys']/../../../following-sibling::div[@class='customer__checked-list']/div[1]//div[@class='customer__checked-list']/div[1]
custgets_selected_products = //label[text()='Customer gets']/../../../following-sibling::div[@class='customer__checked-list']/div[1]//div[@class='customer__checked-list']/div[1]

popup_search_cust_name_input = //input[@placeholder='Search customers']
popup_search_first_cust_name = (//div[@class='result__list']/div/div[@class='left__item'])[1]

rules_editor = Rules Editor
flash_sale_start_time = //input[@placeholder='Start time']
flash_sale_end_time = //input[@placeholder='End time']
flash_sale_time_ok_btn = //li[@class='ant-picker-ok']/button/span[text()='Ok']
flash_sale_time_clear = //span[@area-label='close-circle']

flash_sale_time_hrs = ul:nth-child(1)>li
flash_sale_time_min = ul:nth-child(2)>li
flash_sale_time_sec = ul:nth-child(3)>li


country_ship_dd = //select[@name='country']


min_purchase_qty= //span[text()='Set minimum purchase quantity']
min_purchase_qty_input = //input[@name='min_purchase_qty']
max_purchase_qty= //span[text()='Set maximum purchase quantity']
max_purchase_qty_input= //input[@name='max_purchase_qty']
max_no_uses_per_order_chkBox = //span[text()='Set a maximum number of uses per order']
max_no_uses_per_order_input = //input[@name='max_no_uses_per_order']
max_no_of_uses_chkBox = //span[text()='Limit number of times this discount can be used in total']
max_no_of_uses_input =  //input[@name='max_no_of_uses']
limit_per_user_chkBox = //span[text()='Limit to one use per customer']
continue_btn = //span[@class='Polaris-Button__Text' and text()='Continue']

launch_page_dis_name = PolarisTextField1
launch_page_start_date_input = //label[text()='Start date']/following-sibling::div
launch_page_start_date = (//td[@title='2020-07-21'])[1]
launch_page_end_date_input = //label[text()='End date']/following-sibling::div
launch_page_end_date = (//td[@title='2020-07-25'])[1]
launch_page_start_time = //label[text()='Start time']/following-sibling::div/div/input[@placeholder='Select time']
launch_page_end_time =//label[text()='End time']/following-sibling::div/div/input[@placeholder='Select time']
launch_button = //button/span/span[text()='Launch']

date_picker_start_today = (//a[@class='ant-picker-today-btn'])[1]
date_picker_end_today = (//a[@class='ant-picker-today-btn' and text()='Today'])

time_picker_start_today = Now
time_picker_end_today = Now

date_picker_active_dates = //table/tbody/tr/td[@class='ant-picker-cell ant-picker-cell-in-view']/div

logo_href = teststacked
home_href = Home
catalog_href = Catalog
my_account_icn = //a[contains(.,'Account')]

all_product_name = //div[@id='Collection']/ul/li/div/div[2]
all_product_price = //div[@id='Collection']/ul/li/div/dl/div[@class='price__regular']
pagination_next_button = (//div[@id='Collection']/ul/li)[11]

product_name1 = //div[@id='Collection']/ul/li/div/div[contains(text(),'Jeans')]/../a
product_name2 = //div[@id='Collection']/ul/li/div/div[contains(text(),'Cricket Ball')]/../a
product_price_based_on_name = //div[@id='Collection']/ul/li/div/div[text()='CHalo India Tv']/following-sibling::dl/div[@class='price__regular']

product_quantity = Quantity-product-template
add_to_cart_btn = //button[@name='add']
but_it_now = //button[text()='Buy it now']
discount_applicable_txt = //div[@class='rule__name']/h3
list_wrapper = //div[@class='rule__name']/ul[@class='list__wrapper']


discount_applicable_text = //div[@id='discountapp__pdp']/div/h3
applicable_discount_name = //div[@id='discountapp__pdp']/div/ul/li

error_msg_for_quantity = //span[@class='product-form__error-message']
cart = //a[@class='site-header__icon site-header__cart']
cart_popup_item_name = //div[@class='cart-popup-item__title']
cart_popup_viewCart = //a[contains(text(),'View cart')]
cart_popup_contShop_btn = //div[@class='cart-popup__dismiss']
cart_item_count = CartCount

cart_discountapp__cart = discountapp__cart
cart_total_discount = //div[@id='discountapp__cart']/div/div/span[@class='amount']
cart_dis_rule_type_amount = //div[@id='discountapp__cart']/div/div[@class='rule__wrapper']/div/span[@class='amount']
cart_dis_rule_type_name = //div[@id='discountapp__cart']/div/div[@class='rule__wrapper']/div/span[1]
cart_total_amount = //div[@id="discountapp__cart"]/div/div[3]/div/span[2]
cart_subTotal_amount = //span[@class='cart-subtotal__price']
 
cart_product_name = //table/tbody/tr/td[@class='cart__meta small--text-left']/div/div[2]/div[@class='list-view-item__title']/a
cart_product_row_count = //table/tbody/tr
cart_product_price = //table/tbody/tr/td[@class='cart__price text-right']/div/dl/div[2]/dd
cart_page_item_quantity = //table/tbody/tr/td[3]/div[@class='cart__qty']/input
cart_product_total_price = //table/tbody/tr/td[4]/div/span




